{
  "name": "telegram-search",
  "type": "module",
  "version": "1.1.33",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.11.1"
  },
  "scripts": {
    "apply:env": "dotenvx run -f .env -f .env.local --overload --ignore=MISSING_ENV_FILE",
    "start": "concurrently \"pnpm run server:dev\" \"pnpm run web:preview --host 0.0.0.0\"",
    "server:dev": "pnpm run packages:build && pnpm apply:env -- pnpm -F @tg-search/server dev",
    "server:build": "pnpm run packages:build && pnpm apply:env -- pnpm -F @tg-search/server build",
    "server:run": "pnpm run packages:build && pnpm apply:env -- pnpm -F @tg-search/server start",
    "web:dev": "pnpm -F @tg-search/web dev",
    "web:build": "pnpm -F @tg-search/web build",
    "web:preview": "pnpm -F @tg-search/web preview",
    "dev": "VITE_WITH_CORE=true pnpm -F @tg-search/web dev",
    "build": "VITE_WITH_CORE=true pnpm -F @tg-search/web build",
    "preview": "pnpm run build && pnpm -F @tg-search/web preview",
    "build:packages": "pnpm -rF=\"./packages/*\" --parallel build",
    "dev:server": "pnpm run server:dev",
    "dev:frontend": "pnpm run web:dev",
    "packages:build": "pnpm run build:packages",
    "test": "vitest",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix",
    "typecheck": "pnpm run packages:build && pnpm -r --parallel typecheck",
    "bump": "bumpp",
    "bump:deps": "taze -I -f -w -r",
    "db:generate": "pnpm apply:env -- drizzle-kit generate",
    "db:kit": "pnpm apply:env -- drizzle-kit",
    "postinstall": "pnpm run packages:build"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@guiiai/logg": "catalog:"
  },
  "devDependencies": {
    "@moeru/eslint-config": "0.1.0-beta.13",
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.10",
    "vitest": "^3.2.4"
  }
}
