{
  "name": "@tg-search/server",
  "type": "module",
  "version": "1.1.32",
  "exports": {
    "./types": "./src/types.ts"
  },
  "scripts": {
    "dev": "vite-node src/app.ts",
    "build": "tsdown",
    "start": "node dist/app.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@guiiai/logg": "catalog:",
    "@node-rs/jieba": "^2.0.1",
    "@tg-search/common": "workspace:*",
    "@tg-search/core": "workspace:*",
    "h3": "^1.15.4",
    "listhen": "^1.9.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@proj-airi/unplugin-drizzle-orm-migrations": "catalog:",
    "pathe": "^2.0.3",
    "tsdown": "^0.16.4",
    "vite-node": "^5.2.0"
  }
}
